<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Amigo Secreto</title>
</head>

<body>
    <header class="top">
        <a href="https://www.youtube.com/watch?v=SK66Cz2V8BA" target="_blank">
            <ion-icon name="people"></ion-icon>
        </a>
        <h1><a href="https://www.youtube.com/watch?v=SK66Cz2V8BA" target="_blank"> Amigo Secreto</a></h1>
    </header>
    <div class="empty"></div>
    <div class="container">
        <div class="leftside">
            <p>Digite o nome do amigo</p>
            <input class="sorteio-config" type="text">
            <div class="buttons">
                <button type="button" class="add">Adicionar</button>
                <button type="button" class="sorteio">Sortear</button>
                <button type="button" class="reiniciar">Reiniciar</button>
            </div>
            <p class="amigos">Amigos Incluidos para o sorteio</p>
            <p class="amigos-add"></p>
        </div>
        <div class="rightside">
            <h2>Sorteio</h2>
            <div class="results">
            </div>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="./js/javascrip.js"></script>
</body>

</html>